***************************Output of lexical analyzer:***************************
< int , 4 >
< main , 14 >
< ( , 36 >
< void , 0 >
< ) , 37 >
< { , 32 >
< int , 4 >
< a , 0 >
< = , 42 >
< 1 , 3 >
< , , 31 >
< d , 0 >
< = , 42 >
< 2.1 , 3 >
< f , 0 >
< , , 31 >
< c , 0 >
< ; , 30 >
< if , 15 >
< ( , 36 >
< a , 0 >
< <= , 61 >
< d , 0 >
< ) , 37 >
< { , 32 >
< c , 0 >
< = , 42 >
< a , 0 >
< ; , 30 >
< a , 0 >
< = , 42 >
< d , 0 >
< ; , 30 >
< d , 0 >
< = , 42 >
< c , 0 >
< ; , 30 >
< } , 33 >
< char , 6 >
< ch , 0 >
< [ , 34 >
< 10 , 3 >
< ] , 35 >
< = , 42 >
< " , 26 >
< ok , 2 >
< " , 26 >
< ; , 30 >
< char , 6 >
< x , 0 >
< , , 31 >
< y , 0 >
< = , 42 >
< ' , 27 >
< a , 1 >
< ' , 27 >
< ; , 30 >
< c , 0 >
< = , 42 >
< a , 0 >
< + , 38 >
< d , 0 >
< ; , 30 >
