*************************** Output of LL1 synatactic analyzer:***************************
For expression: a=1
     Analysis stack     Current symbol      Remaining seq                     Operation
                 #S                                  p=p#                         Start
                 #S                  p                =p#              select: S -> V=E
               #E=V                  p                =p#                select: V -> p
               #E=p                  p                =p#                    match: p=p
                #E=                  =                 p#                    match: ===
                 #E                  p                  #              select: E -> TE'
               #E'T                  p                  #              select: T -> FT'
             #E'T'F                  p                  #                select: F -> p
             #E'T'p                  p                  #                    match: p=p
              #E'T'                  #                                  select: T' -> e
                #E'                  #                                  select: E' -> e
                  #                  #                                       match: #=#
Everything fine.

For expression: b=0b11
     Analysis stack     Current symbol      Remaining seq                     Operation
                 #S                                  p=p#                         Start
                 #S                  p                =p#              select: S -> V=E
               #E=V                  p                =p#                select: V -> p
               #E=p                  p                =p#                    match: p=p
                #E=                  =                 p#                    match: ===
                 #E                  p                  #              select: E -> TE'
               #E'T                  p                  #              select: T -> FT'
             #E'T'F                  p                  #                select: F -> p
             #E'T'p                  p                  #                    match: p=p
              #E'T'                  #                                  select: T' -> e
                #E'                  #                                  select: E' -> e
                  #                  #                                       match: #=#
Everything fine.

For expression: a=a*b+a
     Analysis stack     Current symbol      Remaining seq                     Operation
                 #S                            p=pw1pw0p#                         Start
                 #S                  p          =pw1pw0p#              select: S -> V=E
               #E=V                  p          =pw1pw0p#                select: V -> p
               #E=p                  p          =pw1pw0p#                    match: p=p
                #E=                  =           pw1pw0p#                    match: ===
                 #E                  p            w1pw0p#              select: E -> TE'
               #E'T                  p            w1pw0p#              select: T -> FT'
             #E'T'F                  p            w1pw0p#                select: F -> p
             #E'T'p                  p            w1pw0p#                    match: p=p
              #E'T'                 w1              pw0p#           select: T' -> w1FT'
           #E'T'Fw1                 w1              pw0p#                  match: w1=w1
             #E'T'F                  p               w0p#                select: F -> p
             #E'T'p                  p               w0p#                    match: p=p
              #E'T'                 w0                 p#               select: T' -> e
                #E'                 w0                 p#           select: E' -> w0TE'
             #E'Tw0                 w0                 p#                  match: w0=w0
               #E'T                  p                  #              select: T -> FT'
             #E'T'F                  p                  #                select: F -> p
             #E'T'p                  p                  #                    match: p=p
              #E'T'                  #                                  select: T' -> e
                #E'                  #                                  select: E' -> e
                  #                  #                                       match: #=#
Everything fine.

For expression: a=a/(b-a)
     Analysis stack     Current symbol      Remaining seq                     Operation
                 #S                          p=pw1(pw0p)#                         Start
                 #S                  p        =pw1(pw0p)#              select: S -> V=E
               #E=V                  p        =pw1(pw0p)#                select: V -> p
               #E=p                  p        =pw1(pw0p)#                    match: p=p
                #E=                  =         pw1(pw0p)#                    match: ===
                 #E                  p          w1(pw0p)#              select: E -> TE'
               #E'T                  p          w1(pw0p)#              select: T -> FT'
             #E'T'F                  p          w1(pw0p)#                select: F -> p
             #E'T'p                  p          w1(pw0p)#                    match: p=p
              #E'T'                 w1            (pw0p)#           select: T' -> w1FT'
           #E'T'Fw1                 w1            (pw0p)#                  match: w1=w1
             #E'T'F                  (             pw0p)#              select: F -> (E)
           #E'T')E(                  (             pw0p)#                    match: (=(
            #E'T')E                  p              w0p)#              select: E -> TE'
          #E'T')E'T                  p              w0p)#              select: T -> FT'
        #E'T')E'T'F                  p              w0p)#                select: F -> p
        #E'T')E'T'p                  p              w0p)#                    match: p=p
         #E'T')E'T'                 w0                p)#               select: T' -> e
           #E'T')E'                 w0                p)#           select: E' -> w0TE'
        #E'T')E'Tw0                 w0                p)#                  match: w0=w0
          #E'T')E'T                  p                 )#              select: T -> FT'
        #E'T')E'T'F                  p                 )#                select: F -> p
        #E'T')E'T'p                  p                 )#                    match: p=p
         #E'T')E'T'                  )                  #               select: T' -> e
           #E'T')E'                  )                  #               select: E' -> e
             #E'T')                  )                  #                    match: )=)
              #E'T'                  #                                  select: T' -> e
                #E'                  #                                  select: E' -> e
                  #                  #                                       match: #=#
Everything fine.

For expression: a=(a+b)%a
     Analysis stack     Current symbol      Remaining seq                     Operation
                 #S                          p=(pw0p)w1p#                         Start
                 #S                  p        =(pw0p)w1p#              select: S -> V=E
               #E=V                  p        =(pw0p)w1p#                select: V -> p
               #E=p                  p        =(pw0p)w1p#                    match: p=p
                #E=                  =         (pw0p)w1p#                    match: ===
                 #E                  (          pw0p)w1p#              select: E -> TE'
               #E'T                  (          pw0p)w1p#              select: T -> FT'
             #E'T'F                  (          pw0p)w1p#              select: F -> (E)
           #E'T')E(                  (          pw0p)w1p#                    match: (=(
            #E'T')E                  p           w0p)w1p#              select: E -> TE'
          #E'T')E'T                  p           w0p)w1p#              select: T -> FT'
        #E'T')E'T'F                  p           w0p)w1p#                select: F -> p
        #E'T')E'T'p                  p           w0p)w1p#                    match: p=p
         #E'T')E'T'                 w0             p)w1p#               select: T' -> e
           #E'T')E'                 w0             p)w1p#           select: E' -> w0TE'
        #E'T')E'Tw0                 w0             p)w1p#                  match: w0=w0
          #E'T')E'T                  p              )w1p#              select: T -> FT'
        #E'T')E'T'F                  p              )w1p#                select: F -> p
        #E'T')E'T'p                  p              )w1p#                    match: p=p
         #E'T')E'T'                  )               w1p#               select: T' -> e
           #E'T')E'                  )               w1p#               select: E' -> e
             #E'T')                  )               w1p#                    match: )=)
              #E'T'                 w1                 p#           select: T' -> w1FT'
           #E'T'Fw1                 w1                 p#                  match: w1=w1
             #E'T'F                  p                  #                select: F -> p
             #E'T'p                  p                  #                    match: p=p
              #E'T'                  #                                  select: T' -> e
                #E'                  #                                  select: E' -> e
                  #                  #                                       match: #=#
Everything fine.

For expression: i=0
     Analysis stack     Current symbol      Remaining seq                     Operation
                 #S                                  p=p#                         Start
                 #S                  p                =p#              select: S -> V=E
               #E=V                  p                =p#                select: V -> p
               #E=p                  p                =p#                    match: p=p
                #E=                  =                 p#                    match: ===
                 #E                  p                  #              select: E -> TE'
               #E'T                  p                  #              select: T -> FT'
             #E'T'F                  p                  #                select: F -> p
             #E'T'p                  p                  #                    match: p=p
              #E'T'                  #                                  select: T' -> e
                #E'                  #                                  select: E' -> e
                  #                  #                                       match: #=#
Everything fine.

***************************   End of LL1 synatactic analyzer: ***************************

