< int , 4 >
< main , 14 >
< ( , 36 >
< void , 21 >
< ) , 37 >
< { , 32 >
< int , 4 >
< a , 0 >
< = , 42 >
< 1 , 3 >
< , , 31 >
< b , 0 >
< = , 42 >
< 0b11 , 3 >
< ; , 30 >
< int , 4 >
< c , 0 >
< = , 42 >
< 0011 , 3 >
< , , 31 >
< d , 0 >
< = , 42 >
< 0xFF , 3 >
< ; , 30 >
< if , 15 >
< ( , 36 >
< a , 0 >
< <= , 61 >
< d , 0 >
< ) , 37 >
< { , 32 >
< d , 0 >
< = , 42 >
< a , 0 >
< * , 40 >
< b , 0 >
< + , 38 >
< c , 0 >
< ; , 30 >
< d , 0 >
< = , 42 >
< c , 0 >
< / , 41 >
< ( , 36 >
< b , 0 >
< - , 39 >
< a , 0 >
< ) , 37 >
< ; , 30 >
< } , 33 >
< c , 0 >
< = , 42 >
< a , 0 >
< + , 38 >
< b , 0 >
< ; , 30 >
< char , 6 >
< str , 0 >
< [ , 34 >
< 10 , 3 >
< ] , 35 >
< = , 42 >
< " , 26 >
< Testing... , 2 >
< " , 26 >
< ; , 30 >
< for , 17 >
< ( , 36 >
< int , 4 >
< i , 0 >
< = , 42 >
< 0 , 3 >
< ; , 30 >
< i , 0 >
< < , 44 >
< 10 , 3 >
< ; , 30 >
< i , 0 >
< ++ , 57 >
< ) , 37 >
< { , 32 >
< printf , 0 >
< ( , 36 >
< " , 26 >
< Hello...%s/n , 2 >
< " , 26 >
< , , 31 >
< str , 0 >
< ) , 37 >
< ; , 30 >
< } , 33 >
< return , 20 >
< 0 , 3 >
< ; , 30 >
< } , 33 >
